<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    Head{
        width: 100px;
        min-height: 50px;
    }
    nav{
            background-color:green;
            padding: 15px ;
            display: flex;
            font-size: 20px;
            align-items: center; 
            justify-content: space-between;
            color: white;
            
        }
    input{
        padding:10Px 20px ;
        border: 0;
        border-radius: 2rem;
    }
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    button{
        padding: 10px 10px;
        border: none;
        border-radius: 2rem;
        background-color: white;    
    }
    span{
        background-color:lightblue;
        border-radius: 5px;
    }
    footer{
        width: 100%;
        min-height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .container{
        padding: 20px;
    }
   .container img{
    height: 300px;
    width: 50%;
   }
   .container p{
    height: 300px;
    width: 50%;
    padding: 60px;
    line-height: 2;
   }
   .space{
    justify-content: space-between;
   }

   .hindi{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border: 2px solid black;
    margin-bottom: 20px;

   }
   .south{
    display: flex;
    align-items: center;
    border: 2px solid black;
   }
    </Style>
    </head>
    <body>
        <head>
            <nav>
                
            </nav>
        </head>
    
    <div class="container">

    <div class="hindi">
        <p>
            <b>Name: india</b><br>
            <b>population: 1.3 billion</b><br>
            <b>Language: Indu, Telugu, Engliah</b>
        </p>
    <img src="Flag-India.webp" alt="">
    </div>
    
    <div class="South">
        
        <img src="iStock-936590950-600x400.jpg" alt="">
        <p>
            <b>Name: South Africa</b><br>
            <b>Population: 140 Million</b><br>
            <b>Language: English, Zulu</b>
        </p>
    </div>
    
    <footer>
        <nav>
           <ul>
            <Div class="space">
            <div>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbrvCi45KBAxWdWkEAHYt-BDgQFnoECAYQAQ&url=https%3A%2F%2Fwww.tiktok.com%2Flogin&usg=AOvVaw2iyH8WQ2LCBOlE_xMJEbJK&opi=89978449"><i class="fa-brands fa-tiktok"></i></a> 
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fedit%252F%253F__coig_login%253D1%26__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a> 
            </Div>
            <div>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">address</a>
            </div>
            </div>
            </ul>
        </nav>
    </footer>
</body>
</html>

