<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    Head{
        width: 100px;
        min-height: 50px;
    }
    nav{
            background-color:violet;
            padding: 15px ;
            display: flex;
            font-size: 20px;
            align-items: center; 
            justify-content: space-between;
            color: white;
            
        }
    input{
        padding:10Px 20px ;
        border: 0;
        border-radius: 2rem;
    }
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    button{
        padding: 10px 10px;
        border: none;
        border-radius: 2rem;
        background-color: white;    
    }
    span{
        background-color:lightblue;
        border-radius: 5px;
    }
    footer{
        width: 100%;
        min-height: 100%;
        justify-content: space-between;
        align-items: center;
    }
   .container img{
    height: 300px;
    margin: 10px;
    width: 40%;
    border: 2px;
    border-radius: 10px;
   }

    </Style>
    
</head>
<body>
    <head>
        <nav>
            <div>
                <Span>logo</Span>
            </div>
            <Div>
                <input type="text" placeholder="search">
                <button>search</button>
            </Div>
            <div>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">address</a>
            </div>
        </nav>
    </head>
    <div class="container">
    <div>
        <img src="Vietnam_Flag.png" alt="">
            <p>
                <b>Name: vietnam</b><br>
                <b>population: 50 million</b><br>
                <b>language: vietnamese</b>
            </p>
        </div>

        <div>
        <img src="Flag-United-States-of-America.webp" alt="">
        <p>
        <b>Name: United State Of America</b><br>
        <b>Population: 350 Muillion</b><br>
        <b>language: English</b>
        </p>
        </div> 

        <div>
        <img src="Flag-Brazil.webp" alt="">
        <p>
            <b>Name: brasil</b><br>
            <b>population 250 million</b><br>
            <b>languange: spanish, youruba</b>  
            
        </p>
        </div>

        <div>
        <img src="5351.webp" alt= img src="" alt="">
        <p>
            <b>Name: Belgium</b><br>
            <b>population" 130 million</b><br>
            <b>Language: English</b>
        </p>
        </div>

        <div>
        <img src="illustration-portugal-flag_53876-18170.webp" alt="">
        <p>
            <b>Name: Portugal</b><br>
            <b>POpulation: 200Million</b><br>
            <b>Language: portugese</b>
        </p>
        </div>

        <div>
        <img src="canada-flag.jpg_s1024x1024wisk20cc9uxuIyIwh1CwOOdAJtjpf-aPClkQuwIJ4gqa_7QLt0.jpg" alt="">
        <p>
            <b>NAME: canada</b><br>
            <b>population: 150 Million</b><br>
            <b>Language: English</b>
        </p>
        </div>  
        
        <div>
        <img src="65fd88cacf153306ec448c554ba8268a-1.jpg" alt="">
        <p>
            <b>Name: Nigeria</b><br>
            <b>Population: 200 million</b><br>
            <b>Language: Yoruba, Igbo, Hausa</b>
        </p>
        </div>
    
        <div>
        <img src="flag-prototype-Netherlands-countries-European-flags.webp" alt="">
        <p>
            <b>Neme: Nigeria</b><br>
            <b>Population: 150 Million</b><br>
            <b>Language: dutch</b>
        </p>
        </div>

        <div>
            <img src="Flag_of_the_United_Kingdom_(1-2).svg.webp" alt="">
            <p>
                <b>Name: England</b><br>
                <b>Population: 100Million</b><br>
                <b>Language: English</b>
            </p>
        </div>

        <div>
            <img src="images.png" alt="">
            <P>
                <b>Name: Spain</b><br>
                <b>Population: 120Million</b><br>
                <b>Language: spanish</b>
            </P>
        </div>

    <footer>
        <nav>
           <ul>
            <Div class="space">
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbrvCi45KBAxWdWkEAHYt-BDgQFnoECAYQAQ&url=https%3A%2F%2Fwww.tiktok.com%2Flogin&usg=AOvVaw2iyH8WQ2LCBOlE_xMJEbJK&opi=89978449"><i class="fa-brands fa-tiktok"></i></a> 
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fedit%252F%253F__coig_login%253D1%26__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a> 
            </Div>
            <div>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">address</a>
            </div>
            </ul>
        </nav>
    </footer>
</body>
</html>
