<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            min-height: 50px;
        }
        nav{
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
            color: white;
            padding: 10px;
        }
        .bing1 Span{
            font-size: 30px;
            font-style: italic;
            background-color: green;
            border-radius: 7px;
            padding: 5px 10px;   
        }
        .nav2{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-style: oblique;
            right: 30%;
        }
        button{
            color:white;
            background-color: green;
        }
        input {
            justify-content: center;
        }
        img {
            size: 50%;

        }
        footer{
            text-decoration: none;
            background-color: red;
            text-align: left;
            padding: 50px 40px;
            font-size: 20px;
           
           }
        .car{
            display: flex;
            justify-content: space-between;
        }
        input{
            padding: 5px 20px;
            border-radius: 5px;
        }
        button{
            padding: 5px 5px;
            border-radius: 5px;
            
        }
        body{
        width:100%;
        min-height: 100%;
        background-color: lightgrey;
    }
    h1{
        text-decoration: underline;
        padding: 20px;
    }
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class="bing1">
                <Span>logo</Span>
            </div>
            <div>
                <input type="text" size="25" placeholder="search"  height="10px">
                <button>search</button>
            </div>
            <div class="nav2">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Address</a>
            
        </div>
        </nav>
    </header>
    <div class="Car">
    <img src="bentley-mulliner-batur.jpg" alt="">
    <img src="supercar-futuristic-technological-car-design_950002-129036.webp" alt="">
    </div>
    <div class="container">
        <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </div>  
        <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </div>
        <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </div>  
        
        <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </div>
        <footer>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbrvCi45KBAxWdWkEAHYt-BDgQFnoECAYQAQ&url=https%3A%2F%2Fwww.tiktok.com%2Flogin&usg=AOvVaw2iyH8WQ2LCBOlE_xMJEbJK&opi=89978449"><i class="fa-brands fa-tiktok"></i></a> 
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fedit%252F%253F__coig_login%253D1%26__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a> 
         
          <link rel="stylesheet" href="x.css">
        <div> <h1>Photo Gallery</h1>
        </div>
    
           
        </footer>
    </body>
    </html>
   
</body>
</html>