<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
</head>
<style>
    body {
        background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    form {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color:white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #mylogin{
        background-color: rgba(0, 0, 255, 0.676);
        border: none;
        padding: 15px 152.5px;
        cursor: pointer;
        border-radius: 5px;
    }
    #mybutton{ 
        background-color: rgba(11, 210, 144, 0.664);
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 5px ;
        size: 20%;
    }
    .size{
        padding: 15PX;
        border-radius: 5px;
        border:  1px solid;
        width: 310px;

    }
    .button{
        color: white;
        size: 10px;
    }
    .header{
        color: rgba(0, 0, 255, 0.674);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        
    }
    ::placeholder{
        size: 100%;
    }
    h2{
        font-size: 50px;
    }
    #alignment{
        align-items: left;
        align-content: left;

        
    }
    .linkstyle{
        text-decoration: none;
        color: blue;
    }   
    line{
        flex: 20px;
    }
</style>
<body>
    <h2 class="header"><span style="padding: 5px;;">facebook</span></h2>
    <form>
        <p>Log in to facebook</p>
        <input type="email-tel"  size="37.5" class="size" placeholder="Email or phone number" ><br><br>
        <input type="password" size="37.5"  class="size" placeholder="password"><br><br>
        <button id="mylogin" class="button">Log in</button>
        <p><a href="https://web.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="linkstyle">Forgotten account?</a></p>
        <p>or</p>
        <button id="mybutton" class="button" >Create new account</button>

    </form><br><br><br><br>
    <Div class="alignment">
    <p> English (UK)
        Hausa
        Français (France)
        Português (Brasil)
        Español
        العربية
        Bahasa Indonesia
        Deutsch
        日本語
        Italiano
        हिन्दी
        </p>
    <hr> 
        <p>Sign Up
             Log In 
             Messenger 
             facebook Lite 
             Videos 
             Places 
             Games 
             Marketplace  
             Meta Play
             Meta Store 
             Meta Guest 
             Instagram 
             Threads 
             Fundraisers
        </p>
        <p>
            Services
            Voting Information Centre
            Privacy Policy
            Privacy Centre
            Groups
            About
            Create ad
            Create Page
            Developers
            Careers
            Cookies
            AdChoices
        </p>
        <p>
            Terms
            Help
            Contact uploading and non-users
            Settings
            Activity log
        </p>
    </Div>
</body>
</html>