<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100%;
        flex-direction: row;
    }
    .drogo {
        border: 2px solid black;
       display: flex ;
       /* flex-direction: row-reverse;
       flex-direction: column-reverse;
       flex-direction: column; */
       align-items: center;
       justify-content: space-around;
       height: 100%;
       flex-basis: 15%;
       flex-wrap: wrap;
    }
    .maguire {
         border: 2px solid black;
         flex-basis: 10%;
         justify-content: center;
        orphans: 1;
        order: 3; 
    }
</style>
<body>
    <div class="drogo" >
    <div class="maguire" ><h2>box 1</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius porro aliquid odit? Ex tempora labore velit quis quo quas blanditiis possimus nesciunt. In qui exercitationem at et voluptatem explicabo aliquid.</div>
    <div class="maguire" ><h2>box 2</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis expedita rem, repudiandae esse dolor hic itaque veniam voluptates dicta, libero aliquam. Perspiciatis quos blanditiis veritatis nisi maxime adip</div>
    <div class="maguire" ><h2>box 3</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit delectus accusamus architecto quos atque reiciendis minima, harum in magni dolore! Ab voluptatibus alias nulla </div>
    <div class="maguire" ><h2>box 4</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 5</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 6</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 7</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 8</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 9</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    <div class="maguire" ><h2>box 10</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, tempora minima labore reiciendis ipsam ea laborum facere ex nisi repellendus voluptatibus voluptas illum, recusandae provident</div>
    </div>
</html>