<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passport</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        min-height: 100%;
        background-color: lightgrey;
    }
    h1{
        text-decoration: underline;
        padding: 20px;
    }
    .container{
        padding: 25px;
    }
    img{
        width: 230px;
        height: 230px;
        /* border: brown 5px solid; */
    }
    .cont{
        display: flex;
        margin: 30px;
        justify-content: space-between;
        }
    .border{
        border: brown 5px solid;
    }
</style>
<body>
    <h1>passport</h1>
    <div class="container">

    <div class="cont">
        <div class="border">
        <img src="images (1).jpeg" alt="">
        <p>
            Name: Isabela Mercedez <br>
            Age: 26  <br>
            State of Origin: loisiana  <br>
        </p>
        </div>
        <div class="border">
        <img src="images (2).jpeg" alt="">
        <p>
            Name: Kate Stones <br>
            Age: 25  <br>
            State of Origin: Texax  <br>
        </p>
        </div>
        <div class="border">
        <img src="images (3).jpeg" alt="">
        <p>
            Name: Sarah Henry <br>
            Age: 28         <br>
            State of Origin: Chicago <br>
        </p>
        </div>

    </div>  
    <div>
    <img src="images (4).jpeg" alt="">
    <img src="images (5).jpeg" alt="">
    <img src="images (6).jpeg" alt="">
    </div>
    <div>
</body>
</html>